# CIS656-Lab5

./: .gitignore  README.md  pom.xml
src/main/java/edu/gvsu/cis/cis656/client/: App.java  ChordClient.java
src/main/java/edu/gvsu/cis/cis656/client/comm/: MessageListenerService.java  MessageSenderService.java  ProcessIncomingRequest.java
src/main/java/edu/gvsu/cis/cis656/dht/: PresenceService.java  PresenceServiceImpl.java  RegistrationInfo.java
src/main/java/edu/gvsu/cis/cis656/utils/: StringKey.java  Utils.java
src/main/resources/: log4j.properties
